[gd_scene load_steps=2 format=3 uid="uid://bsy4omxh2udwi"]

[ext_resource type="Texture2D" uid="uid://b1aj8doe3dkqc" path="res://Assets/Art/m-013-015-bg.jpg" id="1_7pesx"]

[node name="FacilityGround" type="Node2D" groups=["Environment"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.016, 0.016)
texture = ExtResource("1_7pesx")
