[gd_scene load_steps=29 format=3 uid="uid://clsa2mtofaw5a"]

[ext_resource type="Script" path="res://Assets/Enemy/enemy.gd" id="1_g3y21"]
[ext_resource type="Texture2D" uid="uid://cn0u6bra5lirc" path="res://Assets/Player/Top_Down_Survivor 2/knife/idle/survivor-idle_knife_0.png" id="2_chf8q"]
[ext_resource type="Texture2D" uid="uid://byowjgsr0todr" path="res://Assets/Player/Top_Down_Survivor 2/knife/idle/survivor-idle_knife_1.png" id="3_jhpfk"]
[ext_resource type="Texture2D" uid="uid://catuaqjwjl7c7" path="res://Assets/Player/Top_Down_Survivor 2/knife/idle/survivor-idle_knife_2.png" id="4_coefp"]
[ext_resource type="Texture2D" uid="uid://pc6flitxefvs" path="res://Assets/Player/Top_Down_Survivor 2/knife/idle/survivor-idle_knife_3.png" id="5_7xgfu"]
[ext_resource type="Texture2D" uid="uid://c1wsmo2y8nd1d" path="res://Assets/Player/Top_Down_Survivor 2/knife/idle/survivor-idle_knife_4.png" id="6_vkmx4"]
[ext_resource type="Texture2D" uid="uid://bq8rymc8mf7nc" path="res://Assets/Player/Top_Down_Survivor 2/knife/idle/survivor-idle_knife_5.png" id="7_qd78t"]
[ext_resource type="Texture2D" uid="uid://dii7qg0vf2abr" path="res://Assets/Player/Top_Down_Survivor 2/knife/idle/survivor-idle_knife_6.png" id="8_531l7"]
[ext_resource type="Texture2D" uid="uid://c4kbpd5wqdmuj" path="res://Assets/Player/Top_Down_Survivor 2/knife/idle/survivor-idle_knife_7.png" id="9_iq2y7"]
[ext_resource type="Texture2D" uid="uid://bsyodxeivxrdp" path="res://Assets/Player/Top_Down_Survivor 2/knife/idle/survivor-idle_knife_8.png" id="10_1fs8v"]
[ext_resource type="Texture2D" uid="uid://cexoing42q6np" path="res://Assets/Player/Top_Down_Survivor 2/knife/idle/survivor-idle_knife_9.png" id="11_4xu6t"]
[ext_resource type="Texture2D" uid="uid://cheijkntuep3w" path="res://Assets/Player/Top_Down_Survivor 2/knife/idle/survivor-idle_knife_10.png" id="12_l5rii"]
[ext_resource type="Texture2D" uid="uid://bdysa2c6eblfu" path="res://Assets/Player/Top_Down_Survivor 2/knife/idle/survivor-idle_knife_11.png" id="13_88gbw"]
[ext_resource type="Texture2D" uid="uid://ddlpm01nsliv1" path="res://Assets/Player/Top_Down_Survivor 2/knife/idle/survivor-idle_knife_12.png" id="14_ewjus"]
[ext_resource type="Texture2D" uid="uid://6ph7w8qhewfq" path="res://Assets/Player/Top_Down_Survivor 2/knife/idle/survivor-idle_knife_13.png" id="15_00gio"]
[ext_resource type="Texture2D" uid="uid://dkelsnfoxrotl" path="res://Assets/Player/Top_Down_Survivor 2/knife/idle/survivor-idle_knife_14.png" id="16_dhebf"]
[ext_resource type="Texture2D" uid="uid://cg0powe2otlwj" path="res://Assets/Player/Top_Down_Survivor 2/knife/idle/survivor-idle_knife_15.png" id="17_nfm3k"]
[ext_resource type="Texture2D" uid="uid://cr2nwb8v7eyc5" path="res://Assets/Player/Top_Down_Survivor 2/knife/idle/survivor-idle_knife_16.png" id="18_ipdi8"]
[ext_resource type="Texture2D" uid="uid://iv76t02kgqjf" path="res://Assets/Player/Top_Down_Survivor 2/knife/idle/survivor-idle_knife_17.png" id="19_lrgke"]
[ext_resource type="Texture2D" uid="uid://bpcymjborcell" path="res://Assets/Player/Top_Down_Survivor 2/knife/idle/survivor-idle_knife_18.png" id="20_sfce8"]
[ext_resource type="Texture2D" uid="uid://cahjtm20v1eyd" path="res://Assets/Player/Top_Down_Survivor 2/knife/idle/survivor-idle_knife_19.png" id="21_5e3sh"]
[ext_resource type="Script" path="res://States/state_machine.gd" id="22_qwo38"]
[ext_resource type="Script" path="res://States/enemy_follow.gd" id="23_k1osr"]
[ext_resource type="Script" path="res://States/idle_enemy.gd" id="24_vae1h"]
[ext_resource type="AudioStream" uid="uid://e5a66svb0fl1" path="res://Assets/detected.mp3" id="25_hqxeu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tl3w3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_chf8q")
}, {
"duration": 1.0,
"texture": ExtResource("3_jhpfk")
}, {
"duration": 1.0,
"texture": ExtResource("4_coefp")
}, {
"duration": 1.0,
"texture": ExtResource("5_7xgfu")
}, {
"duration": 1.0,
"texture": ExtResource("6_vkmx4")
}, {
"duration": 1.0,
"texture": ExtResource("7_qd78t")
}, {
"duration": 1.0,
"texture": ExtResource("8_531l7")
}, {
"duration": 1.0,
"texture": ExtResource("9_iq2y7")
}, {
"duration": 1.0,
"texture": ExtResource("10_1fs8v")
}, {
"duration": 1.0,
"texture": ExtResource("11_4xu6t")
}, {
"duration": 1.0,
"texture": ExtResource("12_l5rii")
}, {
"duration": 1.0,
"texture": ExtResource("13_88gbw")
}, {
"duration": 1.0,
"texture": ExtResource("14_ewjus")
}, {
"duration": 1.0,
"texture": ExtResource("15_00gio")
}, {
"duration": 1.0,
"texture": ExtResource("16_dhebf")
}, {
"duration": 1.0,
"texture": ExtResource("17_nfm3k")
}, {
"duration": 1.0,
"texture": ExtResource("18_ipdi8")
}, {
"duration": 1.0,
"texture": ExtResource("19_lrgke")
}, {
"duration": 1.0,
"texture": ExtResource("20_sfce8")
}, {
"duration": 1.0,
"texture": ExtResource("21_5e3sh")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fdmi2"]
radius = 37.0
height = 116.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g8q00"]
radius = 37.0
height = 116.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
position = Vector2(807, 386)
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_g3y21")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.125, 1.75)
scale = Vector2(0.486422, 0.48301)
sprite_frames = SubResource("SpriteFrames_tl3w3")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fdmi2")

[node name="enemy_hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g8q00")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("22_qwo38")
initial_state = NodePath("Idle")

[node name="Follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("23_k1osr")
enemy = NodePath("../..")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("24_vae1h")
enemy = NodePath("../..")

[node name="Detected" type="AudioStreamPlayer2D" parent="StateMachine/Idle"]
visible = false
stream = ExtResource("25_hqxeu")

[connection signal="area_entered" from="enemy_hitbox" to="." method="_on_area_2d_area_entered"]
