[gd_scene load_steps=10 format=3 uid="uid://bgn5xhaucw7bo"]

[ext_resource type="Script" path="res://Assets/Enemy/turret.gd" id="1_0hlgu"]
[ext_resource type="Texture2D" uid="uid://bc3k7s4u5j6a0" path="res://Assets/Enemy/GunTurret.png" id="1_bigb2"]
[ext_resource type="PackedScene" uid="uid://b3tgjqai3frdd" path="res://Assets/Interaction/InteractionArea/interaction_area.tscn" id="3_udtn0"]
[ext_resource type="PackedScene" uid="uid://kf8tqdlm8c5t" path="res://addons/vision_cone_2d/vision_cone_2d_template.tscn" id="4_ugfyu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_usel5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m2jip"]
light_mode = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_35nh0"]
radius = 34.0
height = 140.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xw0jy"]
radius = 36.0
height = 144.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tr5d1"]
radius = 54.0
height = 176.0

[node name="Turret" type="CharacterBody2D" node_paths=PackedStringArray("vision_renderer")]
material = SubResource("CanvasItemMaterial_usel5")
position = Vector2(105, 114)
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_0hlgu")
vision_renderer = NodePath("VisionCone2D/VisionConeRenderer")
is_rotating = true
rotation_speed = 1.0
rotation_angle = 45
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
material = SubResource("CanvasItemMaterial_m2jip")
texture = ExtResource("1_bigb2")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_35nh0")

[node name="turret_hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="turret_hitbox"]
shape = SubResource("CapsuleShape2D_xw0jy")

[node name="TurretTimer" type="Timer" parent="."]

[node name="InteractionArea" parent="." instance=ExtResource("3_udtn0")]
action_name = "disarm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CapsuleShape2D_tr5d1")

[node name="VisionCone2D" parent="." instance=ExtResource("4_ugfyu")]
rotation = 3.14159
angle_deg = 10
ray_count = 10
collision_layer_mask = 3
debug_lines = true

[node name="VisionConeRenderer" parent="VisionCone2D" index="0"]
color = Color(0, 0, 0, 0)

[connection signal="area_entered" from="turret_hitbox" to="." method="_on_turret_hitbox_area_entered"]
[connection signal="timeout" from="TurretTimer" to="." method="_on_turret_timer_timeout"]
[connection signal="body_entered" from="VisionCone2D/VisionConeArea" to="." method="_on_vision_cone_area_body_entered"]
[connection signal="body_exited" from="VisionCone2D/VisionConeArea" to="." method="_on_vision_cone_area_body_exited"]

[editable path="VisionCone2D"]
