[gd_scene load_steps=7 format=3 uid="uid://4n7jyouunb1e"]

[ext_resource type="Script" path="res://Assets/Environment/Notes/magazine_pickup.gd" id="1_rt5wv"]
[ext_resource type="Texture2D" uid="uid://kcaps8i8aget" path="res://Assets/Environment/Notes/magazine.png" id="2_wqpp7"]
[ext_resource type="PackedScene" uid="uid://b3tgjqai3frdd" path="res://Assets/Interaction/InteractionArea/interaction_area.tscn" id="3_gigvu"]
[ext_resource type="AudioStream" uid="uid://cggn0rs7qe16s" path="res://Assets/Sounds/ammo-grab.mp3" id="4_k5k1p"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c6by4"]
light_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_n15jf"]
radius = 93.1451

[node name="MagazinePickup" type="Node2D"]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_rt5wv")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_c6by4")
texture = ExtResource("2_wqpp7")

[node name="InteractionArea" parent="." instance=ExtResource("3_gigvu")]
action_name = "pickup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_n15jf")

[node name="Ammo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_k5k1p")
volume_db = 20.0
