[gd_scene load_steps=15 format=3 uid="uid://5pleal1rafp6"]

[ext_resource type="Texture2D" uid="uid://beh3564ag28ye" path="res://Assets/Hostage/Citizens/Walk1Civ1.png" id="1_otn81"]
[ext_resource type="Script" path="res://Assets/Hostage/hostage.gd" id="1_y7s2f"]
[ext_resource type="Texture2D" uid="uid://lxymse0chngx" path="res://Assets/Hostage/Citizens/Walk2Civ1.png" id="2_psuxf"]
[ext_resource type="Texture2D" uid="uid://emxun0n4dljm" path="res://Assets/Hostage/Citizens/Walk3Civ1.png" id="3_1e5nh"]
[ext_resource type="Texture2D" uid="uid://rg20kirm2bgq" path="res://Assets/Hostage/Citizens/Walk4Civ1.png" id="4_ujrql"]
[ext_resource type="Texture2D" uid="uid://c46vgnsnk5y5t" path="res://Assets/Hostage/Citizens/Walk5Civ1.png" id="5_eiyga"]
[ext_resource type="Texture2D" uid="uid://cdyns6ucmuux1" path="res://Assets/Hostage/Citizens/Walk6Civ1.png" id="6_j3l72"]
[ext_resource type="Script" path="res://States/state_machine.gd" id="8_36plb"]
[ext_resource type="Script" path="res://States/idle_hostage.gd" id="9_vr4uc"]
[ext_resource type="Script" path="res://States/hostage_follow.gd" id="10_sq5bs"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jne10"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2m7i2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_otn81")
}, {
"duration": 1.0,
"texture": ExtResource("2_psuxf")
}, {
"duration": 1.0,
"texture": ExtResource("3_1e5nh")
}, {
"duration": 1.0,
"texture": ExtResource("4_ujrql")
}, {
"duration": 1.0,
"texture": ExtResource("5_eiyga")
}, {
"duration": 1.0,
"texture": ExtResource("6_j3l72")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sgjgy"]
radius = 24.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nxa1x"]
radius = 29.0
height = 58.0

[node name="Hostage" type="CharacterBody2D" groups=["Hostages"]]
z_index = 5
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_y7s2f")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_jne10")
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_2m7i2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sgjgy")

[node name="hostage_hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="hostage_hitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nxa1x")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_36plb")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("hostage")]
script = ExtResource("9_vr4uc")
hostage = NodePath("../..")
move_speed = 25.0

[node name="Follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("hostage")]
script = ExtResource("10_sq5bs")
hostage = NodePath("../..")
move_speed = 50.0

[connection signal="area_entered" from="hostage_hitbox" to="." method="_on_hostage_hitbox_area_entered"]
[connection signal="body_entered" from="hostage_hitbox" to="." method="_on_hostage_hitbox_body_entered"]
